


---
title: Ropsten Testnet
tags: [DAppNode, Ethereum, testnet, Ropsten, Geth, package]
featuredImage: /packages/ropsten.dnp.dappnode.eth.png
date: 2021-01-21
lastmod: 2021-01-23
hiddenFromHomePage: true
---
  
![Ropsten Testnet](/packages/ropsten.dnp.dappnode.eth.png)
# Description


This package installs a Ropsten Ethereum testnet node, also known as the “Ethereum Testnet”. It is a testing network that runs the same protocol as Ethereum Mainnet. It is useful for last-step stepping which requires conditions as close to Mainnet as possible.

GPL-3.0